DirectorMAUI/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DirectorMAUI.ViewModel"
             x:Class="DirectorMAUI.Views.InicioView" NavigationPage.HasNavigationBar="False" 
             >
    <ContentPage.BindingContext>
        <vm:DirectorViewModel x:Name="dire"></vm:DirectorViewModel>
    </ContentPage.BindingContext>

    <ScrollView  >

        <VerticalStackLayout  BackgroundColor="#FFFFFF">

            <CollectionView ItemsSource="{Binding DocenteList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="10" BackgroundColor="#DCDCDC"  >

                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition  ></RowDefinition>
                                <RowDefinition ></RowDefinition>



                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*" ></ColumnDefinition>
                                <ColumnDefinition Width=".3*" ></ColumnDefinition>
                                <ColumnDefinition Width=".3*"  ></ColumnDefinition>


                            </Grid.ColumnDefinitions>


                            <Image Grid.RowSpan="2"   Source="profe.png" />

                            <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                                <Label  FontSize="15" Text="{Binding Nombre}" TextColor="Black" ></Label>
                                <Label  Grid.Row="1" FontSize="15" Text="{Binding ApellidoPaterno}" TextColor="Black"   ></Label>
                                <Label  FontSize="15" Text="{Binding ApellidoMaterno}" TextColor="Black"  ></Label>
                            </VerticalStackLayout>
                            <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" FontSize="15" Text="{Binding Correo}" TextColor="Black" ></Label>


                            <Button Grid.Row="0" Grid.Column="2" Margin="5"  Command="{Binding Source={x:Reference dire}, Path=EliminarDocenteCommand}" CommandParameter="{Binding .}" Text="ELIMINAR" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF4444" ></Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding Source={x:Reference dire}, Path=VerEditarDocentesCommand}" CommandParameter="{Binding .}" Text="EDITAR" TextColor="White" FontAttributes="Bold"  BackgroundColor="#4BCAFF" ></Button>

                        </Grid>





                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Command="{Binding VerInsertDocentesCommand}"  TextColor="White" TextTransform="Uppercase" Text="AGREGAR" FontAttributes="Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFA41E"
                          Offset="0.1" />
                        <GradientStop Color="#E68D20"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>






</ContentPage>



