DirectorMAUI/Views/VerUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DirectorMAUI.ViewModel"
             x:Class="DirectorMAUI.Views.VerUsuarioView"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.BindingContext>
        <vm:DirectorViewModel x:Name="dire"></vm:DirectorViewModel>
    </ContentPage.BindingContext>

    <ScrollView  >
        <VerticalStackLayout Background="white">
            <ScrollView  >
                <CollectionView ItemsSource="{Binding UsuarioList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid  BackgroundColor="#DCDCDC"  Margin="5" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"  ></RowDefinition>
                                    <RowDefinition Height="auto" ></RowDefinition>



                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".253*" ></ColumnDefinition>
                                    <ColumnDefinition Width=".25*" ></ColumnDefinition>
                                    <ColumnDefinition Width=".25*"  ></ColumnDefinition>
                                    <ColumnDefinition Width=".25*"  ></ColumnDefinition>


                                </Grid.ColumnDefinitions>

                                <Label   Text="Usuario" FontSize="15" VerticalOptions="Start" TextColor="Black"></Label>

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="20" Text="{Binding Usuario1}" TextColor="Black" ></Label>

                                <Image Grid.Row="1"  Source="rol.png" />

                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  FontSize="30" Text="{Binding Rol}" TextColor="Black"   ></Label>



                                <Button Grid.Row="1" Margin="5" Grid.Column="2" Command="{Binding Source={x:Reference dire}, Path=EliminarUsuarioCommand}" CommandParameter="{Binding .}" Text="ELIMINAR" TextColor="White" FontAttributes="Bold" BackgroundColor="#FF4444" ></Button>
                                <Button Grid.Row="1" Margin="5" Grid.Column="3" Command="{Binding Source={x:Reference dire}, Path=VerEditarUsuarioCommand}" CommandParameter="{Binding .}" Text="EDITAR" TextColor="White" FontAttributes="Bold"  BackgroundColor="#4BCAFF" ></Button>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Command="{Binding VerInsertarUsuarioCommand}" TextColor="White" TextTransform="Uppercase" Text="AGREGAR" FontAttributes="Bold"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FFA41E"
                          Offset="0.1" />
                        <GradientStop Color="#E68D20"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>